[tox]
envlist = py{34,35,36,37},qa
skip_missing_interpreters = True

[testenv]
commands =
    make py3 && python3 setup.py build
    python3 tests/tests.py

[testenv:qa]
commands =
    flake8
deps = .[qa]
